BookingApp/WPF/Views/Guest2/BasicTourDetailsWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest2.BasicTourDetailsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="BasicTourDetailsWin" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#b8c1ec">
        <TextBox x:Name="BoxLocationCity" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,161,0,0" TextWrapping="Wrap" Width="146" Height="36"/>
        <TextBox x:Name="BoxLocationState" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,211,0,0" TextWrapping="Wrap" Width="146" Height="36"/>
        <TextBox x:Name="BoxLanguage" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,261,0,0" TextWrapping="Wrap" Width="146" Height="36"/>
        <TextBox x:Name="BoxDescription" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="513,149,0,0" TextWrapping="Wrap" Width="300" Height="248"/>
        <TextBox x:Name="BoxFrom" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,365,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxTo" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,417,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxStatus" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,467,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxAppointment" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="146" Margin="267,517,0,0" Height="35"/>
        <TextBox x:Name="BoxNumOfGuests" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,311,0,0" TextWrapping="Wrap" Width="146" Height="36"/>
        <TextBox x:Name="BoxId" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,109,0,0" TextWrapping="Wrap" Width="146" Height="34"/>

        <Label Foreground="#232946" Content="Number of Guests:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,311,0,0" FontSize="18" Height="36"/>
        <Label Foreground="#232946" Content="Location(City)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,161,0,0" FontSize="18" Height="36"/>
        <Label Foreground="#232946" Content="Location(State):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,211,0,0" FontSize="18" Height="36"/>
        <Label Foreground="#232946" Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,261,0,0" FontSize="18" Height="36"/>
        <Label Foreground="#232946" Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,365,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,417,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,467,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Appointment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,517,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,109,0,0" FontSize="18" Height="34"/>
        <Label Foreground="#232946" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,109,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Your basic tour details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,29,0,0" FontSize="28" FontWeight="Bold"/>

        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="OK" Command="{Binding Ok}" HorizontalAlignment="Left" Margin="613,512,0,0" VerticalAlignment="Top" Height="45" Width="200" FontSize="20"/>

    </Grid>
</Window>
