BookingApp/WPF/Views/Guest2/CreateBasicTourWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest2.CreateBasicTourWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateBasicTourWin" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#b8c1ec">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" >
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Home" Padding="10" FontSize="20" />
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Create Basic Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Create Complex Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Live Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Run DEMO" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Export PDF" Padding="10" FontSize="20"/>
        </StackPanel>

        <Label Foreground="#232946" Content="Create your basic tour! " HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <Label Foreground="#232946" Content="Location(City):" HorizontalAlignment="Left" Margin="51,99,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="#232946" Content="Location(State):" HorizontalAlignment="Left" Margin="51,157,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="#232946" Content="Language:" HorizontalAlignment="Left" Margin="51,217,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="#232946" Content="Number of Guests:" HorizontalAlignment="Left" Margin="51,275,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="#232946" Content="From:" HorizontalAlignment="Left" Margin="51,336,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="#232946" Content="Description:" HorizontalAlignment="Left" Margin="51,450,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <TextBox Text="{Binding createBasicTour.city}" HorizontalAlignment="Left" Margin="264,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="35"/>
        <TextBox Text="{Binding createBasicTour.state}" HorizontalAlignment="Left" Margin="264,156,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="35"/>
        <TextBox Text="{Binding createBasicTour.language}" HorizontalAlignment="Left" Margin="264,216,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="35"/>
        <xctk:IntegerUpDown Value="{Binding createBasicTour.numberOfGuests}" Minimum="1"  Margin="264,275,781,298"  Grid.Row="1" />
        <DatePicker SelectedDate="{Binding createBasicTour.start}" HorizontalAlignment="Left" Margin="264,341,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="24" DisplayDateStart="{Binding DisplayDateStart}" DisplayDateEnd="12/31/2025"/>
        <DatePicker SelectedDate="{Binding createBasicTour.end}" HorizontalAlignment="Left" Margin="264,380,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="24" DisplayDateStart="{Binding DisplayDateStart}" DisplayDateEnd="12/31/2025"/>
        <TextBox Text="{Binding createBasicTour.description}" HorizontalAlignment="Left" Margin="264,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="100"/>


        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Tours}" Background="#f8f5f2" Foreground="#232946" BorderBrush="#b8c1ec" BorderThickness="3" Grid.Row="1" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" Margin="554,99,55,131">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*"/>
                <DataGridTextColumn Header="Appointment" Binding="{Binding appointment}" Width="*"/>
                <DataGridTemplateColumn Header="View Details" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Expand" Click="ExpandCommand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Finish Basic Tour" Command="{Binding FinishBasicTour}" HorizontalAlignment="Left" Margin="51,552,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="200" FontSize="20"/>
        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="View Statistics" Command="{Binding ViewStatistics}" HorizontalAlignment="Left" Margin="294,552,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="200" FontSize="20"/>
        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="929,552,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="200" FontSize="20"/>
        <Label Foreground="#232946" Content="To:" HorizontalAlignment="Left" Margin="51,375,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>

