BookingApp/WPF/Views/Guest2/CustomerTourMakeReservation.xaml

<Window x:Class="BookingApp.View.CustomerToursMakeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CustomerToursMakeReservation" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#b8c1ec">

        <Label Foreground="#232946" Content="How many people would you like to make a reservation for?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,453,0,0" FontSize="14" FontWeight="Bold"/>
        <xctk:IntegerUpDown x:Name="integerUpDown" Minimum="1" Margin="500,439,280,77" />
        <Button  Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,507,0,0" Width="200" Height="46" FontSize="20" Click="Confirm_Reservation"/>
        <Button  Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,507,0,0"  Width="200" Height="46" FontSize="20" Click="Cancel_Reservation"/>


        <TextBox x:Name="BoxName" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,80,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxLocationCity" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,130,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxLocationState" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,180,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxDescription" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,280,0,0" TextWrapping="Wrap" Width="400" Height="135"/>
        <TextBox x:Name="BoxLanguage" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,280,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxMaxGuests" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,330,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <TextBox x:Name="BoxDuration" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="146" Margin="250,380,0,0" Height="35"/>
        <TextBox x:Name="BoxDate" Background="#b8c1ec" Foreground="#232946" FontSize="14" FontWeight="Light" BorderBrush="#b8c1ec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,230,0,0" TextWrapping="Wrap" Width="146" Height="35"/>
        <Image x:Name="BoxImage" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,59,0,0"/>

        <Label Foreground="#232946" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,230,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,180,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Maximum Guests:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,330,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Duration(h):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,380,0,0" FontSize="18" Height="35"/>
        <Label Foreground="#232946" Content="Your tour informations:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
