BookingApp/WPF/Views/Guest2/LiveTourWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest2.LiveTourWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="LiveTourWin" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#b8c1ec">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" >
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Home" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Create Basic Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Create Complex Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Live Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Run DEMO" Padding="10" FontSize="20"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding TourPoints}" Background="#f8f5f2" Foreground="#232946" BorderBrush="#b8c1ec" BorderThickness="3" AutoGenerateColumns="False" IsReadOnly="True" Width="500" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" FontSize="20" FontStyle="Italic" Width="*"/>
                <DataGridCheckBoxColumn  Header="Done" Binding="{Binding status}" IsReadOnly="True"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Feedback" HorizontalAlignment="Left" Margin="225,470,0,0" VerticalAlignment="Top" Command="{Binding FeedbackCommand}" Height="46" Width="200" FontSize="20"/>
        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Back" HorizontalAlignment="Left" Margin="477,470,0,0" VerticalAlignment="Top" Command="{Binding BackCommand}" Height="46" Width="200" FontSize="20"/>
    </Grid>
</Window>
