BookingApp/WPF/Views/Guest2/StatisticsWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest2.StatisticsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest2"    
        mc:Ignorable="d"       
        Title="Statistics" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#b8c1ec">

        <Label Foreground="#232946" Content="Your statistics!" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>

        <oxy:PlotView 
                      
        oxy:PlotView.Model="{Binding PieChartStatus}" Margin="100,70,560,274" />

        <oxy:PlotView x:Name="graphLanguage" 
                      
        oxy:PlotView.Model="{Binding BarChartLanguage}" Margin="560,70,100,274" />

        <oxy:PlotView x:Name="graphLocation" 
                      
        oxy:PlotView.Model="{Binding PieChartLocation}" Margin="100,334,560,10" />

        <Label Foreground="#232946" Content="The average number of guests in requests that are accepted is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,416,0,0" FontSize="14" FontWeight="Bold" Width="426" Height="32"/>
        <TextBlock x:Name="lblAverageNumberOfGuests" Text="{Binding AverageNumberOfGuests}" Margin="821,416,29,111" />

        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="OK" Command="{Binding Ok}" HorizontalAlignment="Left" Margin="600,504,0,0" VerticalAlignment="Top" Height="46" Width="200" FontSize="20"/>

    </Grid>
</Window>
