BookingApp/WPF/Views/Guest2/TourFeedbackWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest2.TourFeedbackWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourFeedbackView" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#b8c1ec">
        <Label Foreground="#232946" Content="Hello, tell us your impressions!" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <Label Foreground="#232946" Content="Competence of the tourist guide:" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="36"/>
        <Label Foreground="#232946" Content="Language of the tourist guide:" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="36"/>
        <Label Foreground="#232946" Content="The interestingness of the tour:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="36"/>
        <Label Foreground="#232946" Content="Provide image URL if you like:" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="36"/>
        <Label Foreground="#232946" Content="Comment:" HorizontalAlignment="Left" Margin="40,410,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <xctk:IntegerUpDown Name="num1_Input" Value="{Binding tourFeedback.knowledgeGrade}" Minimum="1" Margin="450,135,290,399" />
        <xctk:IntegerUpDown Name="num2_Input" Value="{Binding tourFeedback.languageGrade}" Minimum="1" Margin="450,205,290,329" />
        <xctk:IntegerUpDown Name="num3_Input" Value="{Binding tourFeedback.tourGrade}" Minimum="1" Margin="450,274,290,260" />
        <TextBox x:Name="url_Input" Text="{Binding tourFeedback.url}" HorizontalAlignment="Left" Margin="450,345,0,0" VerticalAlignment="Top" Width="160" Height="36"/>
        <TextBox x:Name="comment_input" Text="{Binding tourFeedback.comment}" HorizontalAlignment="Left" Margin="40,449,0,0" VerticalAlignment="Top" Width="290" Height="105"/>
        
        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Submit" HorizontalAlignment="Left" Margin="450,508,0,0" VerticalAlignment="Top" Command="{Binding SubmitCommand}" Width="200" FontSize="20" Height="46"/>
        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Cancel" HorizontalAlignment="Left" Margin="676,508,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}" Width="200" FontSize="20" Height="46"/>

    </Grid>
</Window>
