BookingApp/WPF/Views/Guest1/NewCommentWindow.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.NewCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="NewCommentWindow" Name="NewCommentWin" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="MistyRose"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>


        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF16213E" Offset="0"/>
                    <GradientStop Color="#533483" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Foreground="WhiteSmoke" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" >Leave a comment:</Label>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20,10,10,10">
            <Label>Comment title:</Label>
            <TextBox Width="250" HorizontalAlignment="Left" Text="{Binding Path=commentTitle,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,ValidatesOnDataErrors=True}" ></TextBox>

            
            
            <Label>Comment:</Label>
            <TextBox Text="{Binding Path=comment,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Width="300" Height="150" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button  Name="Cancel" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=NewCommentWin}" Margin="0,0,10,0" Foreground="WhiteSmoke" FontSize="15" BorderThickness="0"   Width="150" Height="40" Content="Cancel" HorizontalAlignment="Center" Background="Red">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding Path=AddCommentCommand}" CommandParameter="{Binding ElementName=NewCommentWin}" Foreground="WhiteSmoke" FontSize="15" BorderThickness="0"  Width="150" Height="40" Content="Confirm" HorizontalAlignment="Center" Background="DarkCyan" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
