BookingApp/WPF/Views/Guest1/NewForumThreadView.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.NewForumThreadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="NewForumThreadView" Height="450" Width="350" Name="NewThreadWindow">

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="MistyRose"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="MistyRose"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>


        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF16213E" Offset="0"/>
                    <GradientStop Color="#533483" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Foreground="WhiteSmoke" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" >Make a new thread:</Label>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20,10,10,10">
            <Label>Thread name:</Label>
            <TextBox Width="250" HorizontalAlignment="Left" Text="{Binding Path=threadName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></TextBox>

            <Label>For location:</Label>
            <StackPanel Orientation="Horizontal"> 
                <ComboBox Width="100" ItemsSource="{Binding Path=countries}" SelectedItem="{Binding Path=Country,ValidatesOnDataErrors=True}"></ComboBox>
                <ComboBox Margin="20,0,0,0" Width="100" ItemsSource="{Binding Path=cities,NotifyOnSourceUpdated=True}" SelectedItem="{Binding Path=City,ValidatesOnDataErrors=True}"></ComboBox>
            </StackPanel>
            <Label>Comment;</Label>
            <TextBox Text="{Binding Path=comment,ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Width="300" Height="100" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button  Name="Cancel" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=NewThreadWindow}" Foreground="WhiteSmoke" FontSize="15" BorderThickness="0" Margin="0,0,5,0"   Width="150" Height="40" Content="Cancel" HorizontalAlignment="Center" Background="Red">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding Path=ConfirmCommand}" CommandParameter="{Binding ElementName=NewThreadWindow}" Foreground="WhiteSmoke" FontSize="15" BorderThickness="0"  Width="150" Height="40" Content="Confirm" HorizontalAlignment="Center" Background="DarkCyan">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        
    </Grid>
</Window>
