BookingApp/WPF/Views/Guest1/RequestInfoWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.RequestInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="RequestInfoWin" Height="650" Width="800"
        Name="RequestWindow"
        >
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></converters:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>


        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF16213E" Offset="0"/>
                    <GradientStop Color="#533483" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Foreground="WhiteSmoke" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" >Request info</Label>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,20,0,0">


            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" FontSize="20" Content="{Binding Path=request.oldReservation.accomodation.name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontStyle="Italic" FontSize="15" Content="{Binding Path=request.oldReservation.accomodation.type}"></Label>
                <Label FontStyle="Italic" FontSize="15" Content="{Binding Path=request.oldReservation.accomodation.location}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Old check-in date:</Label>
                <Label Content="{Binding Path=request.oldReservation.startDate,StringFormat=\{0:dd.MM.yyyy\}}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Old check-out date:</Label>
                <Label Content="{Binding Path=request.oldReservation.endDate,StringFormat=\{0:dd.MM.yyyy\}}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>New check-in date:</Label>
                <Label Content="{Binding Path=request.newStartDate,StringFormat=\{0:dd.MM.yyyy\}}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>New check-out date:</Label>
                <Label Content="{Binding Path=request.newEndDate,StringFormat=\{0:dd.MM.yyyy\}}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Status:</Label>
                <Label FontWeight="Bold" Content="{Binding Path=request.getStatusString}"></Label>
                <fa:ImageAwesome VerticalAlignment="Center" Margin="10,0,0,0" 
                              Icon="ExclamationCircle" 
                             Height="15"
                             ToolTip="The owner is still processing your request!" 
                             ToolTipService.InitialShowDelay="100" Visibility="{Binding Path=ttVisibility, Converter={StaticResource BooleanToVisibility}}" ></fa:ImageAwesome>
            </StackPanel>

            <Label FontWeight="Bold">Owner comment:</Label>
            <TextBox Width="400" Height="150" HorizontalAlignment="Left" Text="{Binding Path=request.ownerComment}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0" >


            <Button Command="{Binding Path=CloseWindowCommand}" CommandParameter="{Binding ElementName=RequestWindow}" Name="Close" Foreground="WhiteSmoke" FontSize="15" BorderThickness="0"   Width="100" Height="40" Content="Close" HorizontalAlignment="Left" Background="Red">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
