BookingApp/WPF/Views/Guest1/SettingsView.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SettingsView" Height="450" Width="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>


            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF16213E" Offset="0"/>
                        <GradientStop Color="#533483" Offset="0.75"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Foreground="WhiteSmoke" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" >Settings:</Label>

            <StackPanel Grid.Row="1" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Enable tooltips:</Label>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=ttEnabled}"></CheckBox>
                </StackPanel>
                <Label>Shortcuts:</Label>
                <Label>Open help window: F1</Label>
                <Label>Open accommodations page: Ctrl+1</Label>
                <Label>Open reservations page: Ctrl+2</Label>
                <Label>Open requests page: Ctrl+3</Label>
                <Label>Open forum page: Ctrl+4</Label>
                <Label>Open my profile page: Ctrl+5</Label>
                
                
                
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button  Name="Cancel" Click="Cancel_Click" Foreground="WhiteSmoke" FontSize="15" BorderThickness="0" Margin="0,0,5,0"   Width="150" Height="40" Content="Cancel" HorizontalAlignment="Center" Background="Red">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="Confirm_Click" Name="Confirm" Foreground="WhiteSmoke" FontSize="15" BorderThickness="0"  Width="150" Height="40" Content="Confirm" HorizontalAlignment="Center" Background="DarkCyan">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
