BookingApp/WPF/Views/Guest1/HelpWizard/HelpDocument.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.HelpWizard.HelpDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Filter accommodations" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="AliceBlue"></Border>
        
        <StackPanel Orientation="Vertical">
            <Label FontSize="20" Margin="0,10,0,20" FontWeight="Bold" >Pick a subject:</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Filter accommodations</Label>
                <RadioButton VerticalAlignment="Center" GroupName="RadioWizard" Name="Radio1"  Checked="Radio_Checked" ></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Accommodation reservation</Label>
                <RadioButton VerticalAlignment="Center" GroupName="RadioWizard" Name="Radio2" Checked="Radio_Checked"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Cancel reservation</Label>
                <RadioButton VerticalAlignment="Center" GroupName="RadioWizard" Name="Radio3" Checked="Radio_Checked"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Move reservation date</Label>
                <RadioButton VerticalAlignment="Center" GroupName="RadioWizard" Name="Radio4" Checked="Radio_Checked"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Write a review</Label>
                <RadioButton VerticalAlignment="Center" GroupName="RadioWizard" Name="Radio5" Checked="Radio_Checked"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Forum usage</Label>
                <RadioButton VerticalAlignment="Center" GroupName="RadioWizard" Name="Radio6" Checked="Radio_Checked"></RadioButton>
            </StackPanel>

        </StackPanel>

        <DocumentViewer Name="Document1" Grid.Column="2"></DocumentViewer>
    </Grid>
</Window>
