BookingApp/WPF/Views/Guest1/MainWinPages/ForumCommentPage.xaml

<Page x:Class="BookingApp.WPF.Views.Guest1.MainWinPages.ForumCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1.MainWinPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ForumCommentPage">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></converters:BooleanToVisibilityConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Foreground="WhiteSmoke" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"  >Thread:</Label>
            <fa:ImageAwesome VerticalAlignment="Top" Margin="5,27,0,0" 
                             Foreground="WhiteSmoke" Icon="ExclamationCircle" 
                             Height="20"
                             ToolTip="Users who have visited the location are marked with a map pin!" 
                             Visibility="{Binding Path=ttEnabled,Converter={StaticResource BooleanToVisibility}}"
                             ToolTipService.InitialShowDelay="100" ></fa:ImageAwesome>
        </StackPanel>
        
        <Label Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0" Content="{Binding Path=threadName}"></Label>
        <Button Height="45"  Grid.Row="1" Content="Back" Margin="30,0,0,0" Command="{Binding Path=BackCommand}"
                    Background="DarkCyan" Foreground="WhiteSmoke" Width="100" FontSize="17" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Button  Grid.Row="3" Content="Add new comment" Margin="30,0,0,0"  Command="{Binding Path=NewCommentCommand}" Visibility="{Binding Path=AddCommentVisibility,NotifyOnSourceUpdated=True}"
                  Height="45"  Background="DarkCyan" Foreground="WhiteSmoke" Width="200" FontSize="17" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

            <Button  Grid.Row="3" Content="Close thread" Margin="30,0,0,0"  Command="{Binding Path=CloseThreadCommand}" Visibility="{Binding Path=CloseThreadVisibility,NotifyOnSourceUpdated=True}"
                  Height="45"  Background="DarkCyan" Foreground="WhiteSmoke" Width="200" FontSize="17" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2" Background="#37306B" BorderThickness="0" Name="listViewReviews"
                  ItemsSource="{Binding Path=forumComments,NotifyOnSourceUpdated=True}" 
                  Margin="30,30,30,30" SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0.8" />
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" FontWeight="ExtraBold" FontSize="20" Content="{Binding Path=commentTitle}"  ></Label>
                                <fa:ImageAwesome Icon="MapMarker" Height="20" Foreground="WhiteSmoke" Margin="10,0,0,0" Visibility="{Binding Path=isHighlighted,Converter= {StaticResource BooleanToVisibility}}"></fa:ImageAwesome>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Margin="0,0,0,0">by</Label>
                                <Label Foreground="WhiteSmoke" Margin="0,0,0,0" FontStyle="Italic" Content="{Binding Path=user.username}"></Label>
                                <Label Foreground="WhiteSmoke" Margin="0,0,0,0" Content="{Binding Path=commentDate,StringFormat=\{0:dd.MM.yyyy HH.mm\}}"></Label>
                            </StackPanel>

                            <TextBlock TextWrapping="Wrap" MaxWidth="500"  Text="{Binding Path=comment}" Foreground="WhiteSmoke" Margin="0,30,0,0">
                                
                                
                            </TextBlock>
                            
                            
                        </StackPanel>
                        
                    </StackPanel>
                    

                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>
</Page>
