BookingApp/WPF/Views/Guest1/MainWinPages/MyProfilePage.xaml

<Page x:Class="BookingApp.WPF.Views.Guest1.MainWinPages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1.MainWinPages"
      xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePage">
    <Page.Resources>

        
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></converters:BooleanToVisibilityConverter>
        

        <!--<Style BasedOn="{StaticResource {x:Type ToggleButton}}" 
               TargetType="{x:Type CheckBox}"
               x:Key="ReviewButton">
            <Style.Setters>
                <Setter Property="fa:Awesome.Content" Value="StarOutline"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="fa:Awesome.Content" Value="Star"></Setter>
                </Trigger>
BasedOn="{​StaticResource {​x:Type ToolBar.ButtonStyleKey}​}​"
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type Button}" x:Key="ReviewStar" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Style.Setters>
                
                <Setter Property="IsEnabled" Value="False"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="fa:Awesome.Content" Value="Star"></Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="fa:Awesome.Content" Value="StarOutline"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Foreground="WhiteSmoke" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  >My profile</Label>
            <fa:ImageAwesome VerticalAlignment="Center" Margin="10,20,0,0" 
                             Foreground="WhiteSmoke" Icon="ExclamationCircle" 
                             Height="20"
                             ToolTip="You can use your bonus points on any reservation!" 
                             ToolTipService.InitialShowDelay="100"
                             Visibility="{Binding Path=ttEnabled,Converter={StaticResource BooleanToVisibility}}"
                             ></fa:ImageAwesome>
        </StackPanel>

        <DockPanel Grid.Row="1">
        <StackPanel DockPanel.Dock="Left" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Margin="30,0,0,0" Width="100" Source="https://med.gov.bz/wp-content/uploads/2020/08/dummy-profile-pic.jpg"></Image>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Margin="10,0,0,0" Foreground="WhiteSmoke" Content="{Binding Path=username}" FontSize="20" FontWeight="Bold"></Label>
                <StackPanel Margin="10,30,0,0"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Foreground="WhiteSmoke" FontSize="20" >Bonus points:</Label>
                     <Label Foreground="WhiteSmoke" FontSize="20" Content="{Binding Path=bonusPoints}" ></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>

            <Button Command="{Binding Path=LogOutCommand}" BorderThickness="0" Content="Log-out" FontSize="17" Foreground="WhiteSmoke" Background="DarkCyan" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,30,0" Width="100" Height="60">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <ListView Grid.Row="2" Background="#37306B" BorderThickness="0" Name="listViewReviews"
                  ItemsSource="{Binding Path=reviews}" 
                  Margin="30,30,30,30" SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0.8" />
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">


                            


                                <StackPanel Orientation="Vertical">

                                    <Label FontSize="15" 
                                           Content="{Binding Path=accommodationReservation.accomodation.name}"
                                           Foreground="WhiteSmoke" />
                                    
                                    <StackPanel Orientation="Horizontal">

                                        <Label FontSize="12" FontStyle="Italic"
                                               Content="{Binding Path=accommodationReservation.accomodation.type}"
                                               Foreground="WhiteSmoke" />

                                    <Label FontSize="12" FontStyle="Italic"
                                               Content="{Binding Path=accommodationReservation.accomodation.location}"
                                               Foreground="WhiteSmoke" />


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                    <Label FontSize="13" 
                                           Content="Guest cleanliness:"
                                           Foreground="WhiteSmoke" />
                                    <Label FontSize="13" 
                                           Content="Guest rating:"
                                           Foreground="WhiteSmoke"
                                           Margin="10,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                       <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsCleanliness[0]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsCleanliness[1]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsCleanliness[2]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsCleanliness[3]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsCleanliness[4]}"></Button>
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="29,0,35,0">
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsRulesFollowed[0]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsRulesFollowed[1]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsRulesFollowed[2]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsRulesFollowed[3]}"></Button>
                                        <Button Style="{StaticResource ReviewStar}" IsEnabled="{Binding Path=ReviewStarsRulesFollowed[4]}"></Button>
                                        </StackPanel>
                                </StackPanel>

                            </StackPanel>


                            

                            


                        </StackPanel>
                        <TextBox Foreground="WhiteSmoke" FontSize="15" Background="#16213E" BorderThickness="0" Margin="30,0,0,0" Text="{Binding Path=comment}" HorizontalContentAlignment="Stretch" DockPanel.Dock="Right" Height="100"   IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    


    </Grid>
</Page>
