BookingApp/WPF/Views/Guest1/MainWinPages/ReservationsPage.xaml

<Page x:Class="BookingApp.WPF.Views.Guest1.MainWinPages.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationsPage">
    <Page.Resources>

        
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></converters:BooleanToVisibilityConverter>
       

        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF014242"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
                
            </Style.Triggers>
            
        </Style>
        
    </Page.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Foreground="WhiteSmoke" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  >My Reservations</Label>
            <fa:ImageAwesome VerticalAlignment="Center" Margin="10,20,0,0" 
                             Foreground="WhiteSmoke" Icon="ExclamationCircle" 
                             Height="20"
                             ToolTip="You can cancel and request to move a date only for current reservations!" 
                             ToolTipService.InitialShowDelay="100"
                             Visibility="{Binding Path=ttEnabled,Converter={StaticResource BooleanToVisibility}}"
                             ></fa:ImageAwesome>
        </StackPanel>
        
        <ListView Grid.Row="1" Background="#37306B" BorderThickness="0" Name="listViewReservatinos"
                  ItemsSource="{Binding Path=reservations}" SelectedItem="{Binding Path=selectedReservation}"
                  Margin="30,30,30,30" SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0.8" />
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Focusable" Value="false"/>
                    
                        
               
                </Style>
                
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                            <Image Height="100" />

                            <StackPanel Orientation="Vertical">

                                <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=accomodation.name}"
                                       Foreground="WhiteSmoke" />

                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" Content="{Binding Path=accomodation.type}"
                                           Foreground="WhiteSmoke" />
                                    <Label Content="{Binding Path=accomodation.location}" Foreground="WhiteSmoke" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min days for cancellation: " Foreground="WhiteSmoke" />
                                    <Label Content="{Binding Path=accomodation.minDaysForCancelation}" Foreground="WhiteSmoke" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,18">
                                <Label Content="Check-in Date: " Foreground="WhiteSmoke" />
                                <Label Content="{Binding Path=startDate,StringFormat=\{0:dd.MM.yyyy\}}"
                                       Foreground="WhiteSmoke" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,18">
                                <Label Content="Check-out Date: " Foreground="WhiteSmoke" />
                                <Label Content="{Binding Path=endDate,StringFormat=\{0:dd.MM.yyyy\}}"
                                       Foreground="WhiteSmoke" />
                            </StackPanel>


                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">

                            <Label FontWeight="ExtraBold" Margin="30,0,50,-20" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Content="{Binding Path=currentOrPast}"
                                   Foreground="WhiteSmoke" FontSize="18">
                                <Label.RenderTransform>
                                    <RotateTransform Angle="-25" />
                                </Label.RenderTransform>
                            </Label>

                            <Canvas HorizontalAlignment="Right" Margin="0,5,0,0" Width="100">

                                <StackPanel ZIndex="{Binding Path=zIndex}">
                                    <Button CommandParameter="{Binding}" Name="ShowInfo" Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.ShowInfoCommand}" Height="30" Width="100" Foreground="WhiteSmoke" Background="DarkCyan" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10,10,0,0" />
                                            </Style>
                                        </Button.Resources>

                                        Info
                                    </Button>
                                    <Button Height="30" Width="100" Name="MoveReservation" Foreground="WhiteSmoke" Background="DarkCyan"  BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke"
                                            CommandParameter="{Binding}"  Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.MoveReservationCommand}">
                                        Move reservation
        
                                        
                                    </Button>
                                    <Button Height="30" Width="100" IsEnabled="{Binding Path=isCancelable}" Foreground="WhiteSmoke" Background="DarkCyan" BorderThickness="0"
                                            CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.CancelReservationCommand }">
                                        Cancel reservation

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="0,0,10,10" />
                                            </Style>
                                        </Button.Resources>

                                    </Button>
                                </StackPanel>

                                <StackPanel ZIndex="0">
                                    <Button Height="45" Width="100" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.ShowInfoCommand}" Foreground="WhiteSmoke" Background="DarkCyan" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10,10,0,0" />
                                            </Style>
                                        </Button.Resources>
                                        
                                        Info
                                    </Button>
                                    <Button Name="WriteReview" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.WriteReviewCommand}" Height="45" Width="100" Foreground="WhiteSmoke" Background="DarkCyan" BorderThickness="0"
                                            IsEnabled="{Binding Path=isReviewable}"  >
                                        Write Review

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}" >
                                                <Setter Property="CornerRadius" Value="0,0,10,10"     />
                                            </Style>
                                        </Button.Resources>

                                    </Button>
                                </StackPanel>

                            </Canvas>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>
</Page>