BookingApp/WPF/Views/Owner/DenyRequestWin.xaml

<Window x:Class="BookingApp.WPF.Views.Owner.DenyRequestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="DenyRequestWin" Height="450" Width="463">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,3">
        <TextBox x:Name="DenyReason" HorizontalAlignment="Left" Height="132" Margin="158,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#FFDBE2EF" Foreground="#FF768E8E"
                   Text="{Binding Path=Reason, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Label Content="Reason for denial:" HorizontalAlignment="Left" Margin="48,165,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Reservation:" HorizontalAlignment="Left" Margin="48,26,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.9,0.488"/>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="0,26,0,0" TextWrapping="Wrap" Text="bajndovati sa username gosta" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.469,-1.135" />
        <TextBox HorizontalAlignment="Center" Height="26" Margin="0,72,0,0" TextWrapping="Wrap" Text="bajndovati sa nazivom smestaja" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.469,-1.135"/>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="0,111,0,0" TextWrapping="Wrap" Text="bajndovati sa lokacijom" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.469,-1.135" BorderBrush="#FFC1BCBF"/>

        <Button Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="158,343,0,0" VerticalAlignment="Top" Height="45" Width="126" RenderTransformOrigin="-0.065,0.313" Click="Submit_Click"/>
    </Grid>

</Window>
