BookingApp/WPF/Views/Owner/OwnerWin.xaml

<Window x:Class="BookingApp.WPF.Views.Owner.OwnerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="Owner Window" Height="524" Width="918">

    <Grid Margin="0,33,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="OWNER WINDOW" VerticalAlignment="Top" Height="25" Width="174" Foreground="#FF1A48FA" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="50,57,0,0" VerticalAlignment="Top" Width="700" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button x:Name="addAccomodation" Content="Add accomodation" Click="Add_Accomodation_Click" Width="140" Background="#FFB5BFF4" Height="40" HorizontalAlignment="Left" FontSize="14" RenderTransformOrigin="0.493,1.858"/>
            <Button x:Name="rateGuest" Content="Rate a guest" Click="Rate_A_Guest_Click" Background="#FFB5BFF4" Height="40" Width="140" FontSize="14"/>
            <Button x:Name="acceptMoveReservationRequest" Content="Accept move" Click="Accept_Move_Click" Background="#FFB5BFF4" Height="40" Width="140" FontSize="14"/>
            <Button x:Name="denyMoveReservationRequest" Content="Deny move" Click="Deny_Move_Click" Background="#FFB5BFF4" Height="40" Width="140" FontSize="14"/>
            <Button x:Name="reviews" Content="Reviews" Click="Reviews_Click" Background="#FFB5BFF4" Height="40" Width="140" FontSize="14"/>

        </StackPanel>

        <TabControl x:Name="Tabs" Margin="10,102,10,35" RenderTransformOrigin="0.654,0.406" Grid.ColumnSpan="4">

            <TabItem Header="My Accomodation">
                <DataGrid ItemsSource="{Binding accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"  Height="271"  IsReadOnly="True"  BorderBrush="#FF0E4B87"
                          Background="#FFC5CEF1" HorizontalGridLinesBrush="#FF0C0F3D" VerticalGridLinesBrush="#FF0C0F3D" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding type}" />
                        <DataGridTextColumn Header="Max guests" Binding="{Binding maxGuests}" />
                        <DataGridTextColumn Header="Min days for reservation" Binding="{Binding minDaysForStay}" />
                        <DataGridTextColumn Header="Min days for cancelation" Binding="{Binding minDaysForCancelation}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Finished Reservations" Height="22" Margin="-2,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129">
                <DataGrid ItemsSource="{Binding reservationsforrate, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedReservation, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"  Height="271"  IsReadOnly="True"  BorderBrush="#FF0E4B87"
                          Background="#FFC5CEF1" HorizontalGridLinesBrush="#FF0C0F3D" VerticalGridLinesBrush="#FF0C0F3D" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding guest.username}" />
                        <DataGridTextColumn Header="Accomodation name" Binding="{Binding accommodation.name}" />
                        <DataGridTextColumn Header="Accomodation type" Binding="{Binding accommodation.type}" />
                        <DataGridTextColumn Header="Start date" Binding="{Binding startDate}" />
                        <DataGridTextColumn Header="End date" Binding="{Binding endDate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Move requests" Height="22" Margin="-2,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129">
                <DataGrid ItemsSource="{Binding moveRequests, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedRequest, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"  Height="271"  IsReadOnly="True"  BorderBrush="#FF0E4B87"
                          Background="#FFC5CEF1" HorizontalGridLinesBrush="#FF0C0F3D" VerticalGridLinesBrush="#FF0C0F3D" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding guest.username}" />
                        <DataGridTextColumn Header="Accomodation name" Binding="{Binding oldReservation.accomodation.name}" />
                        <DataGridTextColumn Header="Accomodation type" Binding="{Binding oldReservation.accommodation.type}" />
                        <DataGridTextColumn Header="Start date" Binding="{Binding oldReservation.startDate}" />
                        <DataGridTextColumn Header="End date" Binding="{Binding oldReservation.endDate}" />
                        <DataGridTextColumn Header="Availability" Binding="{Binding availability}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

        <Button Content="Log out" Click="Log_Out_Click" HorizontalAlignment="Left" Margin="146,17,0,0" VerticalAlignment="Top" Width="76" Height="35" Background="#FFB5BFF4" Grid.Column="3"/>
        <Button x:Name="superOwner" Content="SuperOwner" Background="#FFB5BFF4" FontSize="14"  Click="superOwner_Click" Margin="22,16,207,420" RenderTransformOrigin="7.21,-2.282" Grid.Column="3"/>




    </Grid>
</Window>
