BookingApp/WPF/Views/Owner/RenovateWin.xaml

<Window x:Class="BookingApp.WPF.Views.Owner.RenovateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Owner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RenovateWin" Height="503" Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--kao AddAccommodationClick u OwnerWin.xaml-->
        <Button Command = "{Binding SaveRenovationDateClick}"  Grid.Column="1" Content="Save" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="41" Width="103" RenderTransformOrigin="0.565,0.55" Grid.ColumnSpan="2" Margin="100,0,0,0"/>
        <Label Content="Days for renovation:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.621,0.446" Margin="45,0,0,0" Grid.Row="2"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="45,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76"/>
        <Label Content="Available dates for renovation:" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="2"/>

        <!--kao accommodations i selectedAccommodation u OwnerWin.xaml-->
        <DataGrid Grid.Column="2" Grid.Row="2" BorderBrush="#FF0E4B87" Background="#FFC5CEF1" HorizontalGridLinesBrush="#FF0C0F3D" VerticalGridLinesBrush="#FF0C0F3D" Margin="23,48,74,2"
                   ItemsSource="{Binding avaliableDates}"  
                   SelectedItem="{Binding Path = selectedAvaliableDates, UpdateSourceTrigger=PropertyChanged}"
                 
                   AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start"   Width="100" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="End" Width="100" Binding="{Binding type, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--kao NumberOfGuests u BasicTourRequestsWin.xaml-->
        <TextBox  Text="{Binding Path=RenovationDurationInput, UpdateSourceTrigger=PropertyChanged}" Background="#FFC5CEF1" HorizontalAlignment="Left" Margin="174,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24" Height="24" Grid.Row="2"/>

        <!--kao FromInput i ToInput u BasicTourRequestsWin.xaml-->
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=StartInput, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="135,34,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="110" Grid.ColumnSpan="2"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=EndInput, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="135,82,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="110" Grid.ColumnSpan="2"/>

        <Label Content="Comment:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.621,0.446" Margin="49,126,0,0" Grid.Row="2"/>
        <TextBox  Text="{Binding Path=comment}"  AcceptsReturn="True"  Background="#FFC5CEF1" HorizontalAlignment="Left" Margin="135,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255" Height="163" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Command = "{Binding CheckAvailableDates}" Content="Check" HorizontalAlignment="Left" Margin="84,53,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="31" Width="88"/>



    </Grid>
</Window>
