BookingApp/WPF/Views/Guide/AddTourWin.xaml

<Window x:Class="BookingApp.View.AddTourWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:val="clr-namespace:BookingApp.WPF.ViewModels.Guide"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:guide="clr-namespace:BookingApp.WPF.ViewModels.Guide" d:DataContext="{d:DesignInstance Type=guide:AddTourViewModel}"
        mc:Ignorable="d"
        Title="Add Tour Window" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    
    <Grid Width="430" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#F2D2BD     "/>
                    <GradientStop Offset="1" Color="#FAD5A5    "/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Add Tour" FontSize="25" Width="430"
               VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="Segoe UI Light"
               FontWeight="Bold" Background="#FF8C00"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Width="400" Height="600" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Enter tour details: " FontSize="25" Width="430"
               VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontFamily="Segoe UI Light"
               FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="0" Height="40" Foreground="White" FontSize="20" FontWeight="Bold">
                Name
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Description
            </Label>
            <Label Grid.Row="4" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Start time
            </Label>
            <Label Grid.Row="6" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Country
            </Label>
            <Label Grid.Row="7" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                City
            </Label>
            <Label Grid.Row="8" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Language
            </Label>
            <Label Grid.Row="9" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Start point
            </Label>
            <Label Grid.Row="10" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Mid point
            </Label>
            <Label Grid.Row="11" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
               End point
            </Label>

            <Label Grid.Row="12" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Duration
            </Label>

            <Label Grid.Row="13" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Image
            </Label>

            <Label Grid.Row="14" Grid.Column="0" Height="45" Foreground="White" FontSize="20" FontWeight="Bold">
                Max guests
            </Label>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NameBind, UpdateSourceTrigger=PropertyChanged}"
         Height="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
         TextWrapping="Wrap"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Visible"
         Height="60" Grid.RowSpan="2"></TextBox>

            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=StartTime, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" 
         Height="45" Background="White"></DatePicker>
            <xctk:TimePicker Grid.Row="5" Grid.Column="1" Value="{Binding Path=StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Height="30" IsEnabled="{Binding IsCountryBoxEnabled}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Height="30" IsEnabled="{Binding IsCountryBoxEnabled}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=LanguageBind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Height="30" IsEnabled="{Binding IsLanguageBoxEnabled}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=StartPointName, UpdateSourceTrigger=PropertyChanged}"
         Height="30"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=MidPointName, UpdateSourceTrigger=PropertyChanged}"
         Height="30"></TextBox>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=EndPointName, UpdateSourceTrigger=PropertyChanged}"
         Height="30"></TextBox>
            <TextBox Grid.Row="12" Grid.Column="1" 
         Height="30">
                <TextBox.Text>
                    <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="10"/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged}"
         Height="30"></TextBox>

            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <Button Grid.Column="2" Grid.Row="4" Height="30" Width="35" Name="AddDate" Command="{Binding AddDateClick}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF8C00"></Setter>
                        <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>

                </Button.Resources>
                <Button.Content>
                    <TextBlock Text="+" Margin="-11, -11, -11, -8"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="10" Height="30" Width="35" Name="AddMidPoint" Command="{Binding AddMidPointClick}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF8C00"></Setter>
                        <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>

                </Button.Resources>
                <Button.Content>
                    <TextBlock Text="+" Margin="-11, -11, -11, -8"/>
                </Button.Content> 
            </Button>
            <Button Grid.Column="2" Grid.Row="13" Height="30" Width="35" Name="AddImage" Command="{Binding AddImageClick}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF8C00"></Setter>
                        <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                    
                </Button.Resources>
                <Button.Content>
                    <TextBlock Text="+" Margin="-11, -11, -11, -8"/>
                </Button.Content>
            </Button>
            <Button Content="Confirm" Grid.Column="1" Grid.Row="15" Name="Confirm" Command="{Binding ConfirmClick}" Width="120" Height="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF8C00"/>
                        <Setter Property="BorderBrush" Value="#708090"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#3CB371"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#3CB371"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#2E8B57"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#2E8B57"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
    </Grid>
</Window>
