BookingApp/WPF/Views/Guide/BasicTourRequestsWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.BasicTourRequestsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BasicTourRequests" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid Width="430" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Basic Tour Requests" FontSize="25" Width="430"
               VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="Segoe UI Light"
               FontWeight="Bold" Background="#9932CC"/>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="430" Height="700">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DDA0DD" Offset="0"/>
                    <GradientStop Color="#FAD5A5 " Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <Grid Height="300" Width="430" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Filter Requests: " FontSize="24"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" Foreground="AntiqueWhite" />

                <Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="Country:"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="10,0,0,0" />
                <Label Grid.Row="2" Grid.Column="0" FontSize="24" Content="City:"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="10,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="24" Content="Language:"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="10,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="24" Content="Number of guests:"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="10,0,0,0"/>

                <TextBox Grid.Row="1" Grid.Column="1" Height="35" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Path=CountryInput, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="35" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Path=CityInput, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="35" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Path=LanguageInput, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="35" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Path=NumberOfGuestsInput, UpdateSourceTrigger=PropertyChanged}"/>
                
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                    <Label Grid.Row="5" Grid.Column="0" FontSize="24" Content="From:"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Foreground="AntiqueWhite" Padding="10,0,0,0"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=FromInput, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" 
                        Height="35" Background="White" Margin="10,0,0,0" ></DatePicker>
                    
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Label Grid.Row="5" Grid.Column="1" FontSize="24" Content="To:"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Foreground="AntiqueWhite" Padding="10,0,0,0"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=ToInput, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" 
         Height="45" Background="White"></DatePicker>
                </StackPanel>
                <Button Content="Apply Filters" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding ApplyFiltersClick}" Width="200" Height="40" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#9932CC"/>
                            <Setter Property="BorderBrush" Value="#708090"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#3CB371"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3CB371"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#2E8B57"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#2E8B57"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <DataGrid ItemsSource="{Binding TourRequests}" SelectedItem="{Binding Path=SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
          SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
          Height="250" Margin="10" Width="410" 
          BorderThickness="0" AlternatingRowBackground="#F5F5DC"
          Background="#FFDAB9" 
          RowBackground="#FFEFD5" RowHeight="40">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#9932CC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9932CC"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFEEDD"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Name" Binding="{Binding city, UpdateSourceTrigger=PropertyChanged}" Width="2*" >
                        
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header=" From" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding start, StringFormat={}{0:dd/MMM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header=" To" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding end, StringFormat={}{0:dd/MMM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header=" Language" Binding="{Binding language, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Height="75" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Back" Grid.Column="0" Grid.Row="0" Command="{Binding ConfirmClick}" Width="120" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#9932CC"/>
                            <Setter Property="BorderBrush" Value="#708090"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#3CB371"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3CB371"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#2E8B57"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#2E8B57"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Details" Grid.Column="1" Grid.Row="0"  Command="{Binding DetailsClick}" Width="120" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#9932CC"/>
                            <Setter Property="BorderBrush" Value="#708090"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#3CB371"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3CB371"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#2E8B57"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#2E8B57"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
