BookingApp/WPF/Views/Guide/CreateTourByStatisticsWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.CreateTourByStatisticsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="CreateTourByStatisticsWin" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid Width="430" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Basic Tour Requests" FontSize="25" Width="430"
               VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="Segoe UI Light"
               FontWeight="Bold" Background="#9932CC"/>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="430" Height="700">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DDA0DD" Offset="0"/>
                    <GradientStop Color="#FAD5A5 " Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <Grid Height="300" Width="430" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Filter Requests: " FontSize="28"
                       FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="AntiqueWhite" />
                
                
                <Viewbox Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0">
                    <RadioButton GroupName="One" IsChecked="{Binding IsLanguageOptionSelected, Mode=TwoWay}"></RadioButton>
                </Viewbox>
                <Label Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite" Padding="10,0,0,0" FontSize="24" 
                       FontFamily="Franklin Gothic Medium" Content="Most requested language"
                       VerticalContentAlignment="Center"></Label>

                
                
                <Viewbox Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0">
                    <RadioButton GroupName="One" IsChecked="{Binding IsLocationOptionSelected, Mode=TwoWay}"></RadioButton>
                </Viewbox>
                <Label Grid.Row="2" Grid.Column="1" Foreground="AntiqueWhite" Padding="10,0,0,0" FontSize="24" 
                       FontFamily="Franklin Gothic Medium" Content="Most requested location"
                       VerticalContentAlignment="Center"></Label>
                
                
                
                <Button Content="Create Tour" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding CreateTourClick}" Width="200" Height="60" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#9932CC"/>
                            <Setter Property="BorderBrush" Value="#708090"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#3CB371"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3CB371"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#2E8B57"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#2E8B57"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>


            <Border Height="60" Width="390" Margin="10,250,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#DA70D6" Offset="0"/>
                        <GradientStop Color="#9932CC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="MAIN MENU"/>
                </Grid>
            </Border>



        </StackPanel>

    </Grid>
</Window>
