BookingApp/WPF/Views/Guide/GuideMainMenuWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.GuideMainMenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="GuideMainMenuWin" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/Guide/background.png"
                Opacity="0.3" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Width="430" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Main Menu" FontSize="30" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light"
               FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="430" Opacity="0.8"/>
        



        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="430" Height="700">
            
        

            <Border Height="100" Width="390" Margin="10,30,20,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F08080" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="100" Width="390" Opacity="0" Command="{Binding Path= MyProfileClick}"/>
                    <Label Margin="30,20,180,20" FontSize="30" 
                           Foreground="FloralWhite" Width="180" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold">My profile</Label>
                    <Image Height="120" Width="150" Source="/Resources/Images/Guide/profile3.png"  Margin="267,-14,-27,-6"></Image>

                </Grid>
            </Border>


            <Border Height="100"  Width="390" Margin="10,20,20,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#F0E68C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="100" Width="390">
                    <Button Height="100" Width="390" Opacity="0" Command="{Binding MyToursClick}"/>
                    <Label Margin="30,20,180,20" FontSize="30" FontStyle="Oblique" 
                           Foreground="FloralWhite" FontWeight="Bold" Width="180" 
                           FontFamily="Franklin Gothic Medium">My tours</Label>
                    <Image Height="150" Width="150" Source="/Resources/Images/Guide/TourImage.png"  Margin="260,-19,-20,-31"></Image>

                </Grid>

            </Border>


            <Border Height="100"  Width="390" Margin="10,20,20,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9932CC" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="100" Width="390" Opacity="0" Command="{Binding TourRequestClick}"/>
                    <Label Margin="29,20,82,20" FontSize="30" FontStyle="Oblique" 
                           Foreground="FloralWhite " FontWeight="Bold" 
                           FontFamily="Franklin Gothic Medium">Tour requests</Label>
                    <Image Height="120" Width="150" Source="/Resources/Images/Guide/route3.png"  Margin="267,-14,-27,-6"></Image>

                </Grid>

            </Border>


            <Border Height="100" Width="390"  Margin="10,20,20,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00BFFF " Offset="0"/>
                        <GradientStop Color="#F0E68C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="100" Width="390" Opacity="0"/>
                    <Label Margin="30,20,180,20" FontSize="30" FontStyle="Oblique" 
                           Foreground="FloralWhite " FontWeight="Bold" Width="180" 
                           FontFamily="Franklin Gothic Medium">Statistics</Label>
                    <Image Height="150" Width="150" Source="/Resources/Images/Guide/Statistics.png"  Margin="258,-25,-18,-25"></Image>

                </Grid>

            </Border>


            <Border Height="100" Width="390" Margin="10,20,20,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#90EE90" Offset="0"/>
                        <GradientStop Color="#F0E68C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="100" Width="390" Opacity="0"/>
                    <Label Margin="30,10,79,10" FontSize="30" FontStyle="Oblique" 
                           Foreground="FloralWhite " FontWeight="Bold" 
                           FontFamily="Franklin Gothic Medium">
                        <TextBlock>Language<LineBreak/>and themes</TextBlock>
                    </Label>
                    <Image Height="100" Width="120" Source="/Resources/Images/Guide/themeandlanguage2.png"  Margin="276,-1,-6,1"></Image>

                </Grid>

            </Border>
        </StackPanel>
    </Grid>
</Window>
