BookingApp/WPF/Views/Guide/MyProfileWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.MyProfileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="MyProfileWin" Height="740" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid Width="430" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="My Profile" FontSize="25" Width="430"
               VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="Segoe UI Light"
               FontWeight="Bold" Background="#DC143C"/>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="430" Height="700">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F08080" Offset="0"/>
                    <GradientStop Color="#FAD5A5 " Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Resources/Images/Guide/profile2.png" ></Image>
                <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="{Binding Path=guide.username}"/>
                <Label Grid.Column="1" Margin="75,110,0,10" FontSize="20" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="Guide"/>


            </Grid>


            <Border Height="60" Width="390" Margin="10,10,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=MyReviewsClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="MY REVIEWS"/>
                </Grid>
            </Border>


            <Border Height="60" Width="390" Margin="10,20,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=SuperGuideClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="SUPER GUIDE"/>
                </Grid>
            </Border>


            <Border Height="60" Width="390" Margin="10,20,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=QuitJobClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="QUIT JOB"/>
                </Grid>
            </Border>

            <Border Height="60" Width="390" Margin="10,20,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=MainMenuClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="MAIN MENU"/>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</Window>
