BookingApp/WPF/Views/Guide/ReviewsWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.ReviewsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="ReviewsWin" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid Width="430" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="MyTours" FontSize="25" Width="430"
               VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="Segoe UI Light"
               FontWeight="Bold" Background="#DC143C"/>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="430" Height="700">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F08080" Offset="0"/>
                    <GradientStop Color="#FAD5A5 " Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label FontSize="30" Width="430" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="Recent reviews:" Margin="0,10,0,0" Foreground="FloralWhite"/>

            <ListView Height="200" Margin="10" ItemsSource="{Binding Path=Reviews}">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewHeaderBackgroundBrush" Color="#DC143C"/>
                    <!-- Customize the header background color -->
                    <SolidColorBrush x:Key="ListViewHeaderForegroundBrush" Color="White"/>
                    <!-- Customize the header foreground (text) color -->
                    <LinearGradientBrush x:Key="ListViewBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                        <!-- Define the gradient background for the GridView -->
                        <GradientStop Offset="1" Color="#F08080"/>
                        <GradientStop Offset="0" Color="#FAD5A5"/>
                    </LinearGradientBrush>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="40"/>
                        <!-- Set the desired row height -->
                        <Setter Property="FontSize" Value="16"/>
                        <!-- Set the desired font size -->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="{StaticResource ListViewHeaderBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ListViewHeaderForegroundBrush}"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Guest name" DisplayMemberBinding="{Binding guestName}" Width="100"/>
                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding tourGrade}" Width="80"/>
                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <StaticResource ResourceKey="ListViewBackgroundBrush"/>
                    <!-- Apply the gradient background to the GridView -->
                </ListView.Background>
            </ListView>


            <Border Height="60" Width="390" Margin="10,10,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=TodaysToursClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="SHOW DETAILS"/>
                </Grid>
            </Border>


            <Border Height="60" Width="390" Margin="10,230,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="MY PROFILE"/>
                </Grid>
            </Border>


            

        </StackPanel>

    </Grid>
</Window>
