BookingApp/WPF/Views/Guide/TodaysToursWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.TodaysToursWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="TodaysToursWin" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid Width="430" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Todays Tours" FontSize="25" Width="430"
               VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="Segoe UI Light"
               FontWeight="Bold" Background="#FF8C00"/>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="430" Height="700">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F2D2BD" Offset="0"/>
                    <GradientStop Color="#FAD5A5 " Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <DataGrid x:Name="dataGridTourAppointments" ItemsSource="{Binding GuidesAppointments}" SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
          SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
          Height="200" Margin="10" Width="410" 
          BorderThickness="0" AlternatingRowBackground="#F5F5DC" ColumnWidth="*"
          Background="#FFDAB9" 
          RowBackground="#FFEFD5" RowHeight="40">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF8C00"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFA500"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFEEDD"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Name" Binding="{Binding tour.name, UpdateSourceTrigger=PropertyChanged}" Width="2*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header=" Date" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding startTime, StringFormat={}{0: hh:mm tt}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header=" Language" Binding="{Binding tour.language, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Height="60" Width="390" Margin="10,10,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#FFBF00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=StartTourClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="START TOUR"/>
                </Grid>
            </Border>


            <Border Height="60" Width="390" Margin="10,20,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#FFBF00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=LiveTourClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="LIVE TOUR"/>
                </Grid>
            </Border>


            <Border Height="60" Width="390" Margin="10,20,10,10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#FFBF00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Height="60" Width="390" Opacity="0" Command="{Binding Path=BackClick}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" 
                           Foreground="FloralWhite" 
                           FontFamily="Franklin Gothic Medium" FontWeight="Bold" Content="BACK TO MY TOURS"/>
                </Grid>
            </Border>


        </StackPanel>

    </Grid>
</Window>
