BookingApp/WPF/Views/Guide/TourStatisticsView.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.TourStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="TourStatisticsView" Height="450" Width="800">
    
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Most visited tour</Label>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tour name: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MostVisitedTour.tour.name}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Tour date: " />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MostVisitedTour.startTime}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Number Of Guests: " />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MostVisitedTour.numberOfGuests}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=FinishedTours}" SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=tour.name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=startTime}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Button Content="Show Statistics" Name="ShowStatistics" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding Statistics}"/>
            </Grid>
            <Grid Grid.Column="2" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap" Text="Statistics for selected tour" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap" Text="Percentage of guests under age of 18:  " VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding TourStatistics.underAgePercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap" Text="Percentage of guests between ages of 18 and 50 " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding TourStatistics.adultPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap" Text="Percentage of guests older than 50:  " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding TourStatistics.elderlyPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap" Text="Percentage of guests that used voucher: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding TourStatistics.voucherPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap" Text="Percentage of guests that didn't used voucher: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding TourStatistics.withoutVoucherPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
                
        </Grid>
    </Grid>


</Window>
